[uwsgi]
socket = 127.0.0.1:3031
chdir = /root/gitres/pybackend
# wsgi-file = pybackend/wsgi.py
module = pybackend.wsgi:application

home =/home/run/anaconda3/envs/python36/bin/
env = DJANGO_SETTINGS_MODULE=pybackend.settings

master = true
processes = 4
threads = 2
stats = 127.0.0.1:9191

vacuum = true
daemonize = /root/gitres/pybackend/uwsgi_log.log
pidfile = /root/gitres/pybackend/uwsgi_pid.log
